<!DOCTYPE html>

<html>
  <head>
    <title>Ar js</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="gesture-detector.js"></script>
    <script src="gesture-handler.js"></script>
    <script src="main.js"></script>
  </head>

  <body>
    <a-scene
      arjs="detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
      embedded
      renderer="logarithmicDepthBuffer: true;"
      vr-mode-ui="enabled: false"
      gesture-detector
      id="scene"
    >
      <a-assets>
        <a-asset-item id="tehdas" src="factory.glb"> </a-asset-item>
      </a-assets>

      <a-marker
        type="barcode"
        value="6"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="markerA"
      >
        <a-entity
          id="bowser-model1"
          gltf-model="#tehdas"
          position="0 0 0"
          scale="0.05 0.05 0.05"
          class="clickable"
          gesture-handler1
        >
        </a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
