<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Ar js</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet" />
</head>

<body>
  <div
    style="font-family: 'Roboto', sans-serif; margin: 8px; display: flex; justify-content: center; flex-direction: column; font-size: 2em;">
    <h1> HK Naudan jauheliha 17 % </h1>
    <img src="hk.jpg" />
    <span style="font-size: 40px;">
      <i class="fa fa-tint" aria-hidden="true"></i>1400l
    </span>
    <span style="font-size: 40px;">
      <i class="fa fa-industry" aria-hidden="true"></i>5.272 kg CO2
    </span>


    <h2>Ranch: Kinnarin Tila & Pioni Ja Piironki</h2>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/27/2e/17/our-farm.jpg" style="width: 100%" ; />
    <p style="flex-grow:1;">
      Toivon Tilan selkärankana toimii perhe: Olli-Pekka, Hannele, Reino, Topi
      ja Martta, perusmaatalous ja viljanviljely. Maatilamme muodostuu
      kolmesta kokonaisuudesta: Toivon ja Eskon tilat ovat Ammakon kylällä,
      Reinola ja Topila sijaitsevat Halikon asemalla Ikeläntien varrella.
      Kolmas kokonaisuus on Halikon Vaskiolla sijaitseva Timonsuon metsä- ja
      mökkitila. Peltoviljelyssä oleva pinta-ala on 70 hehtaaria, josta noin
      neljäsosa on vuokrattua. Tuotantokasveina tilallamme ovat viljakasvit,
      syysrapsi ja kumina. Vesistön suojavyöhykkeitä pelloillamme on ollut jo
      vuosien ajan ja lisäksi osa lohkoista on monimuotoisuuden kannalta
      tärkeinä luonnonhoitopeltoina. Näiden nurmipeitteisten lohkojen
      pinta-ala on yhteensä noin 15 % koko viljelyalasta.
    </p>
    <button style="background-color: black; height: 70px;">
      <a style="color: white; font-size: 50px;"
        href="https://www.tripadvisor.fi/Attraction_Review-g734618-d8504902-Reviews-Kinnarin_Tila_Pioni_Ja_Piironki-Hollola_Tavastia_Proper.html#MAPVIEW-8504902">View
        website</a>
    </button>
    <span>
      <h1>Animal conditions</h1>
      <h3 style="text-align: right;">5/5</h3>
    </span>
    <img src="possu.jpg" />
    <p>Animals are kept to really good standards. There's 5m2 space for each pig and they're let to roam outside on
      summers :)</p>
    <h1><i class="fa fa-map-marker" aria-hidden="true"></i>Route</h1>
    <ul style="font-size: 40px;">
      <li><i class="fa fa-map-marker" aria-hidden="true"></i>Sastamala 20.10.</li>
      <li><i class="fa fa-industry" aria-hidden="true"></i>Forssa 22.10.</li>
      <li><i class="fa fa-truck" aria-hidden="true"></i>Espoo 26.10.</li>
    </ul>
    <h1>Ecological impact</h1>
    <p>3/5</p>
    <p>Date/Time: <span id="datetime"></span></p>

    <script>
      var dt = new Date();
      document.getElementById("datetime").innerHTML = dt.toLocaleString();
    </script>
</body>

</html>